sonar.projectKey=my-sample-project
sonar.projectName=My Sample project
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://192.168.30.79:9000
sonar.login=sqa_81167ef457a6f78283d3ecb3bc19ac947ee18add
